if [ "$1" == 'clean' ]; then
	echo "Cleaning...";
	make clean;
fi

echo "Making the Windows release"
make build ARCH=x86-64-bmi2 -j $1 \
	BUILDOS=windows \
	EXE=hijacked_stockfish.exe \
	COMP=mingw CXX=x86_64-w64-mingw32-g++-posix\
	CXXFLAGS+="\
		-lwsock32 \
		-lws2_32 \
		-lboost_system-mt \
		-lboost_thread-mt \
		-std=c++14 -Wall -Wcast-qual -fexceptions -fno-rtti -pedantic -Wextra -Wshadow -m64 -DNDEBUG -DIS_64BIT -msse -msse3 -msse4 -mpopcnt -DUSE_POPCNT -DUSE_PEXT -mbmi2 \
		-Ofast \
		-pthread \
		-march=native \
		-D WIN32 \
		-static" 
	LDFLAGS+="\
		-D WIN32 \
		-lwsock32 \
		-lws2_32 \
		-lboost_system-mt \
		-lboost_thread-mt \
		-std=c++14 -Wall -Wcast-qual -fno-rtti -pedantic -Wextra -Wshadow -m64 -DNDEBUG -DIS_64BIT -msse -msse3 -msse4 -mpopcnt -DUSE_POPCNT -DUSE_PEXT -mbmi2 \
		-Ofast \
		-lpthread \
		-march=native \
		-static"



### Make the Linux release ###
echo "Making the Linux release"
#make build ARCH=x86-64-bmi2 -j $1 \
	BUILDOS=linux \
	EXE=hijacked_stockfish \
	COMP=gcc CXX=g++ \
	CXXFLAGS+="\
		-lboost_system \
		-lboost_thread \
		-std=c++14 -Wall -Wcast-qual -fexceptions -fno-rtti -pedantic -Wextra -Wshadow -m64 -DNDEBUG -DIS_64BIT -msse -msse3  -msse4 -mpopcnt -DUSE_POPCNT -DUSE_PEXT -mbmi2 \
		-Ofast \
		-pthread \
		-march=native \
		-static" 
	LDFLAGS+="\
		-lboost_system \
		-lboost_thread \
		-std=c++14 -Wall -Wcast-qual -fno-rtti -pedantic -Wextra -Wshadow -m64 -DNDEBUG -DIS_64BIT -msse -msse3  -msse4 -mpopcnt -DUSE_POPCNT -DUSE_PEXT -mbmi2 \
		-Ofast \
		-lpthread \
		-march=native \
		-static" &

wait

#cp -r bin/*/hijacked_stockfish* ../../executables/ 
