#FLAGS="-lboost_system-mt \
#		-lboost_thread-mt \
#		-std=c++14 \
#		-Ofast \
#		-march=native \
#		-static \
#		-lwsock32 \
#		-lws2_32 \
#		-D WIN32" 
x86_64-w64-mingw32-c++-posix

### Make the Windows release ###
echo "Making the Windows release"
make clean
make build ARCH=x86-64-bmi2 -j $1 \
	EXE=stockfish.exe \
	COMP=mingw \
	CXXFLAGS+="\
		-lwsock32 \
		-lws2_32 \
		-lboost_system-mt \
		-lboost_thread-mt \
		-std=c++14 -Wall -Wcast-qual -fexceptions -fno-rtti -pedantic -Wextra -Wshadow -m64 -DNDEBUG -DIS_64BIT -msse -msse3 -mpopcnt -DUSE_POPCNT -DUSE_PEXT -mbmi2 \
		-Ofast \
		-pthread \
		-march=native \
		-D WIN32 \
		-static" 
	LDFLAGS+="\
		-lwsock32 \
		-lws2_32 \
		-lboost_system-mt \
		-lboost_thread-mt \
		-std=c++14 -Wall -Wcast-qual -fno-exceptions -fno-rtti -pedantic -Wextra -Wshadow -m64 -DNDEBUG -DIS_64BIT -msse -msse3 -mpopcnt -DUSE_POPCNT -DUSE_PEXT -mbmi2 \
		-Ofast \
		-lpthread \
		-march=native \
		-D WIN32 \
		-static" 



### Make the Linux release ###
echo "Making the Linux release"
make clean
make build ARCH=x86-64-bmi2 -j $1 \
	EXE=stockfish \
	COMP=gcc CXX=g++ \
	CXXFLAGS+="\
		-lboost_system \
		-lboost_thread \
		-std=c++14 -Wall -Wcast-qual -fexceptions -fno-rtti -pedantic -Wextra -Wshadow -m64 -DNDEBUG -DIS_64BIT -msse -msse3 -mpopcnt -DUSE_POPCNT -DUSE_PEXT -mbmi2 \
		-Ofast \
		-pthread \
		-march=native" 
	LDFLAGS+="\
		-lboost_system \
		-lboost_thread \
		-std=c++14 -Wall -Wcast-qual -fno-exceptions -fno-rtti -pedantic -Wextra -Wshadow -m64 -DNDEBUG -DIS_64BIT -msse -msse3 -mpopcnt -DUSE_POPCNT -DUSE_PEXT -mbmi2 \
		-Ofast \
		-lpthread \
		-march=native"

cp -r stockfish* ../../executables/ 
