### Make the Windows release ###
echo "Making the Windows release"
#make clean
#make build ARCH=x86-64-bmi2 -j $1 \
	EXE=stockfish.exe \
	COMP=mingw \
	CXXFLAGS+="\
		-std=c++14 \
		-Ofast \
		-march=native \
		-static \
		-D WIN32" \
	LDFLAGS+="\
		-lwsock32 \
		-lws2_32 \
		-std=c++14 \
		-Ofast \
		-march=native \
		-static \
		-D WIN32" 


### Make the Linux release ###
echo "Making the Linux release"
make clean
make build ARCH=x86-64-bmi2 -j $1 \
	EXE=stockfish \
	COMP=clang  CXX=clang++ \
	CXXFLAGS="\
		-std=c++14 -Wall -Wcast-qual -fno-exceptions -fno-rtti -pedantic -Wextra -Wshadow -m64 -DNDEBUG -DIS_64BIT -msse -msse3 -mpopcnt -DUSE_POPCNT -DUSE_PEXT -mbmi2 \
		-Ofast \
		-pthread \
		-march=native" \
	LDFLAGS+="-std=c++14 -Wall -Wcast-qual -fno-exceptions -fno-rtti -pedantic -Wextra -Wshadow -m64 -DNDEBUG -DIS_64BIT -msse -msse3 -mpopcnt -DUSE_POPCNT -DUSE_PEXT -mbmi2 -Ofast -pthread \
		-lpthread \
		-std=c++14 \
		-Ofast \
		-march=native" \


cp -r stockfish* ../../executables/ 
